[sssd]
services = nss, pam
config_file_version = 2
domains = salt

[domain/salt]

cache_credentials = True

id_provider = ldap
auth_provider = ldap
chpass_provider = ldap

ldap_uri = {{ pillar['ldap-server'] }}
ldap_search_base = {{ pillar['ldap-basedn'] }}
ldap_tls_cacert = /etc/sssd/ca.cert.pem
